# Mybatis

./: .gitignore  README.md  pom.xml
mybatis-3-master/: pom.xml
mybatis-3-master/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-3-master/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  SqlSourceBuilder.java
mybatis-3-master/src/main/java/org/apache/ibatis/cache/: Cache.java  CacheKey.java
mybatis-3-master/src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
mybatis-3-master/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  SimpleExecutor.java
mybatis-3-master/src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  ResolverUtil.java  Resources.java  VFS.java
mybatis-3-master/src/main/java/org/apache/ibatis/logging/: Log.java  LogFactory.java
mybatis-3-master/src/main/java/org/apache/ibatis/mapping/: CacheBuilder.java  (+2 more)
mybatis-demo/: Mybatis总结.md  pom.xml
mybatis-demo/src/main/java/com/aaron/dao/: UserDao.java
mybatis-demo/src/main/java/com/aaron/domain/: Order.java  User.java
mybatis-demo/src/main/java/com/aaron/generator/: Generator.java  LombokPlugin.java  MyCommentGenerator.java
mybatis-demo/src/main/java/com/aaron/generator/domain/: OrderDetail.java
mybatis-demo/src/main/java/com/aaron/generator/mapper/: OrderDetailMapper.java  OrderDetailMapperExt.java
mybatis-demo/src/main/java/com/aaron/impl/: UserDaoImpl.java
mybatis-demo/src/main/java/com/aaron/jdbc/: JDBCUtil.java
mybatis-demo/src/main/java/com/aaron/mapper/: AnnotationUserMapper.java  OrderMapper.java  UserMapper.java
mybatis-demo/src/main/java/com/aaron/mybatisdemo/dao/: UserDao.java
mybatis-demo/src/main/java/com/aaron/mybatisdemo/domain/: Order.java  User.java
mybatis-demo/src/main/java/com/aaron/mybatisdemo/impl/: UserDaoImpl.java
mybatis-demo/src/main/java/com/aaron/mybatisdemo/mapper/: AnnotationUserMapper.java  OrderMapper.java  UserMapper.java
mybatis-demo/src/main/java/com/aaron/mybatisdemo/queryvo/: UserQueryVO.java
mybatis-demo/src/main/java/com/aaron/queryvo/: UserQueryVO.java
mybatis-demo/src/main/resources/: SqlMapConfig.xml  db.properties  generatorConfig.xml  mybatis-config.xml
mybatis-demo/src/main/resources/generatormapper/: OrderDetailMapper.xml  OrderDetailMapperExt.xml
mybatis-demo/src/main/resources/mapper/: OrderMapper.xml  UserDao.xml  UserMapper.xml
mybatis-demo/src/test/java/com/aaron/: MybatisDemoTest.java
mybatis-demo/src/test/java/com/aaron/jdbc/: JDBCDemoTest.java
mybatis-demo/src/test/java/com/aaron/jdbcdemo/: JDBCDemoTest.java
mybatis-demo/src/test/java/com/aaron/mybatisdemo/: MybatisDemoTest.java
mybatis-framework-custom/: pom.xml
mybatis-progress/: pom.xml
mybatis-progress/src/main/java/com/aaron/jdbc/: JdbcDemo.java
src/main/java/com/aaron/demo/: ReflectDemoTest.java  User.java
src/main/java/com/aaron/reflect/: Person.java  PersonInterface.java  ReflectClassDemo.java  ReflectConstructorDemo.java  ReflectDemo.java  Student.java
src/main/java/com/aaron/reflect/demo/: ReflectDemoTest.java  User.java
src/main/resources/: config.properties
(+83 files in other folders)
